# .env.example
# Set the database connection details
WORDPRESS_DB_HOST=external_db_container_name:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=example

# Set the port for WordPress
WORDPRESS_PORT=8080

# Set the network name
NETWORK_NAME=shared_network
